pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    stages{
        stage("checkout"){
            steps{
               checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[credentialsId: 'b224e041-71a4-467a-8fe3-95d1d8f7d2a9', url: 'https://github.com/jvkpsingh/jenkins.git']])
                
            }
        }
            stage("build"){
            steps{
                sh 'mvn clean install -f jenkins/pom.xml'
            }
            
            }
        }
    }

